{
    "name": "radios-to-slider",
    "title": "RadiosToSlider",
    "description": "jquery plugin to create a slider using a list of radio buttons",
    "keywords": [
        "slider",
        "radio",
        "buttons"
    ],
    "version": "0.2.0",
    "author": {
        "name": "Ruben Torres"
    },
    "maintainers": [
        {
            "name": "Ruben Torres",
            "email": "rubentdh@gmail.com",
            "url": "rubentd.com"
        }
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/darthrubens/radios-to-slider/blob/master/LICENSE"
        }
    ],
    "homepage": "http://rubentd.com/radios-to-slider",
    "docs": "http://rubentd.com/radios-to-slider",
    "download": "http://rubentd.com/radios-to-slider",
    "dependencies": {
        "jquery": ">=1.5"
    }
}
